spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/paths_demo_db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
